Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="none"
        AllowsTransparency="True"
        Topmost="True" 
        Background="Transparent"
        MouseDown="Window_MouseDown"        
        Title="Clock" Height="100" Width="650">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      <Label x:Name="clockLabel" Content="00:00:00 TT" FontSize="80" FontFamily="Calibri" Foreground="Red" FontWeight="Bold"
             Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
        <Label.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Format">
              <MenuItem Header="12-Hour" Click="Set12HrClock"/>
              <MenuItem Header="24-Hour" Click="Set24HrClock"/>
            </MenuItem>
            <MenuItem Header="Size">
              <MenuItem Header="Small" Click="SetSizeToSmall" />
              <MenuItem Header="Medium" Click="SetSizeToMedium" />
              <MenuItem Header="Large" Click="SetSizeToLarge" />
            </MenuItem>
            <MenuItem Header="Color">
              <MenuItem Header="Red" Click="SetToRed"/>
              <MenuItem Header="Green" Click="SetToGreen"/>
              <MenuItem Header="Blue" Click="SetToBlue"/>
              <MenuItem Header="Pink" Click="SetToPink"/>              
              <MenuItem Header="Black" Click="SetToBlack"/>
              <MenuItem Header="White" Click="SetToWhite"/>
            </MenuItem>
          </ContextMenu>
        </Label.ContextMenu>
      </Label>
    </Grid>
</Window>
